<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- First column sidebar -->
            <div id="sidebarCol" class="col-md-2">
                <div id="userid">
                    <span>
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-badge"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2 2.5A2.5 2.5 0 0 1 4.5 0h7A2.5 2.5 0 0 1 14 2.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2.5zM4.5 1A1.5 1.5 0 0 0 3 2.5v10.795a4.2 4.2 0 0 1 .776-.492C4.608 12.387 5.937 12 8 12s3.392.387 4.224.803a4.2 4.2 0 0 1 .776.492V2.5A1.5 1.5 0 0 0 11.5 1h-7z" />
                            <path fill-rule="evenodd"
                                d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM6 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </span>
                    <span style="text-align:right">
                        Welcome, Bishop!

                    </span>
                </div>
                <button id="btnCompose" class="btn btn-warning btn-block navbar-brand">Compose</button>
                <div id="mailbox-row" class="d-md-none d-flex justify-content-between align-items-center">
                    <button class="btn btn-light d-flex justify-content-between align-items-center btnMailbox">
                        Inbox
                        <span class="badge badge-primary badge-pill">14</span>
                    </button>
                    <button class="btn btn-light d-flex justify-content-between align-items-center btnMailbox">
                        Tagged
                        <span class="badge badge-primary badge-pill"></span>
                    </button>
                    <button class="btn btn-light d-flex justify-content-between align-items-center btnMailbox">
                        Important
                        <span class="badge badge-primary badge-pill"></span>
                    </button>
                    <button class="btn btn-primary d-flex justify-content-between align-items-center btnMailbox">
                        Sent Mail
                        <span class="badge badge-primary badge-pill"></span>
                    </button>
                    <button class="btn btn-light d-flex justify-content-between align-items-center btnMailbox">
                        Draft
                        <span class="badge badge-primary badge-pill">2</span>
                    </button>
                    <button class="btn btn-light d-flex justify-content-between align-items-center btnMailbox">
                        Trash
                        <span class="badge badge-primary badge-pill"></span>
                    </button>
                </div>
                <div id="mailbox-collapse" class="collapse d-md-block">
                    <div class="list-group">
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Inbox
                            <span class="badge badge-primary badge-pill">14</span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Tagged
                            <span class="badge badge-primary badge-pill"></span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Important
                            <span class="badge badge-primary badge-pill"></span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center active">
                            Sent Mail
                            <span class="badge badge-primary badge-pill"></span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Draft
                            <span class="badge badge-primary badge-pill">2</span>
                        </a>
                        <a href="#"
                            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            Trash
                            <span class="badge badge-primary badge-pill"></span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Second column list -->
            <div id="listCol" class="col-md-4 order-md-2 order-3 hidden-sm-up">
                <div id="searchbar" class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                <path fill-rule="evenodd"
                                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                            </svg>
                        </span>
                    </div>
                    <input type="text" class="form-control" placeholder="Search for email" aria-label="search"
                        aria-describedby="addon-wrapping">
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                        <div class="d-flex w-100 justify-content-between">
                            <h4 class="mb-1">Skippy!!!</h4>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">Do not allow this bot to clean my cabin. I am...</p>
                        <small>skippy@themagnificent.com</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h4 class="mb-1">Where is the party?</h4>
                            <small class="text-muted">4 days ago</small>
                        </div>
                        <p class="mb-1">Maridos robarle aparato antonio cigarro mal m...</p>
                        <small class="text-muted">sargemarge@thedutchman.com</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h4 class="mb-1">Sims did you bring champagne?</h4>
                            <small class="text-muted">5 days ago</small>
                        </div>
                        <p class="mb-1">Se ti ha repartia analisis aterraba brillado...</p>
                        <small class="text-muted">sims@thedutchman.com</small>
                    </a>
                </div>
            </div>

            <!-- Third column message detail -->
            <div id="itemCol" class="col-md-6 order-md-3 order-2">
                <div id="addresses">
                    <small id="recipient">To: skippy@themagnificent.com</small>
                    <small id="sender">From: bishop@thebarneyguy.com</small>
                </div>
                <div id="subject" class="d-flex justify-content-between align-items-center">
                    <span id="subjectline">Skippy!!!</span>
                    <span id="messageicons">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                            <path fill-rule="evenodd"
                                d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                        </svg>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M9.502 5.013a.144.144 0 0 0-.202.134V6.3a.5.5 0 0 1-.5.5c-.667 0-2.013.005-3.3.822-.984.624-1.99 1.76-2.595 3.876C3.925 10.515 5.09 9.982 6.11 9.7a8.741 8.741 0 0 1 1.921-.306 7.403 7.403 0 0 1 .798.008h.013l.005.001h.001L8.8 9.9l.05-.498a.5.5 0 0 1 .45.498v1.153c0 .108.11.176.202.134l3.984-2.933a.494.494 0 0 1 .042-.028.147.147 0 0 0 0-.252.494.494 0 0 1-.042-.028L9.502 5.013zM8.3 10.386a7.745 7.745 0 0 0-1.923.277c-1.326.368-2.896 1.201-3.94 3.08a.5.5 0 0 1-.933-.305c.464-3.71 1.886-5.662 3.46-6.66 1.245-.79 2.527-.942 3.336-.971v-.66a1.144 1.144 0 0 1 1.767-.96l3.994 2.94a1.147 1.147 0 0 1 0 1.946l-3.994 2.94a1.144 1.144 0 0 1-1.767-.96v-.667z" />
                        </svg>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-up" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M15 3.207v9a1 1 0 0 1-1 1h-3.586A2 2 0 0 0 9 13.793l-1 1-1-1a2 2 0 0 0-1.414-.586H2a1 1 0 0 1-1-1v-9a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-13 11a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-3.586a1 1 0 0 0-.707.293l-1.353 1.354a.5.5 0 0 1-.708 0L6.293 14.5a1 1 0 0 0-.707-.293H2z" />
                            <path fill-rule="evenodd"
                                d="M15 5.207H1v1h14v-1zm0 4H1v1h14v-1zm-13-5.5a.5.5 0 0 0 .5.5h6a.5.5 0 1 0 0-1h-6a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11a.5.5 0 0 0-.5.5zm0 4a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 0-1h-8a.5.5 0 0 0-.5.5z" />
                        </svg>
                    </span>
                </div>
                <div id="message">
                    <p>
                        Do not allow this bot to clean my cabin. I am not going to ask again.
                    </p>
                    <p>
                        De levantarse lo despreciar il doscientos de antipatico extranjero. No no boga alta ya su cual.
                        Ex
                        un volver ah pasado vivian te. Gas pecho monja salir finas ramos pre por todos los. Nieve la
                        arroz
                        ch pesar salio. Correcta llegaron guitarra quiebras ay monotono oh gr no.
                    </p>
                    <p>
                        Soy espectador costumbres vio proteccion hay caprichoso cigarrillo chi. Eso cosas por del tan
                        todas
                        calor gente. Doy sin tal amigo suyas primo. Ahi boga gris fue juan unia ello. Uso aneurisma
                        restantes mas ido propiedad recibidos. Arriesgada uno pan extranjera despertaba habitacion chi
                        compositor.
                    </p>
                </div>
                <div class="input-group">
                    <textarea name="reply" id="reply" cols="30" rows="10" class="form-control"
                        aria-label="With buttons"></textarea>
                </div>
                <div id="btnsInput" class="d-flex justify-content-between align-items-center">
                    <button class="btn btn-outline-secondary">&</button>
                    <div class="btn btn-outline-secondary">Reply</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>